// JavaScript Document


			jQuery(function($){
				
				$.supersized({
				
					// Functionality
					slide_interval          :   3000,// Length between transitions
					transition              :   1, // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	700,// Speed of transition
															   
					// Components							
					slide_links				:	'blank',// Individual links for each slide (Options: false, 'num', 'name', 'blank')
					slides 					:  	[			// Slideshow Images
														
														{image : 'show/furniture.jpg'},														
														{image : 'show/word2.jpg'},
														{image : 'show/home_2.jpg'},
														{image : 'show/land_4.jpg'},
														{image : 'show/security_5.jpg'}
														
												]
					
				});
		    });